// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "output": ["*"],
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 32,

    "modules-left": 
    [
        "custom/padding",
        "custom/padding",
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": 
    [
    ],
    "modules-right": 
    [
        "network",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        // "custom/keyboard-layout",
        // "custom/separator",
        "battery",
        "custom/separator",
        // "tray",
        // "custom/separator",
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "clock#date",
        "custom/separator",
        "clock#time",
        "custom/padding",
        "custom/padding"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": 
    {
      "device": "apple-panel-bl",
      "format": "DSP: {percent}%",
      "format-icons": ["", ""]
    },

     
    "custom/padding": 
    {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator": 
    {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },


    "battery": 
    {
        "interval": 10,
        "states": 
        {
            "warning": 30,
            "critical": 15
        },
        // Full battery
        "format": "BAT: {capacity}%", // Icon: bolt
        // Connected to AC
        "format-charging": "BAT: {capacity}% ↑", // Icon: bolt
        // Not connected to AC
        "format-discharging": "BAT: {capacity}% ↓",
        "format-icons": 
        [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": 
    {
        "interval": 1,
        "format": "TIME: {:%I:%M:%S}",
        "tooltip": false
    },

    "clock#date": 
    {
      "interval": 43200,
      "format": "DATE: {:%D}", // Icon: calendar-alt
      // "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": 
    {
        "interval": 5,
        "format": "CPU: {usage}% ({load})", // Icon: microchip
        "states": 
        {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": 
    {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": 
    {
        "interval": 5,
        "format": "RAM: {}%", // Icon: memory
        "states": 
        {
            "warning": 70,
            "critical": 90
        }
    },

    "network": 
    {
        "interval": 5,
        "format-wifi": "WIFI: {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "ETH: {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": 
    {
        "format": "<span style=\"italic\">   {} </span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": 
    {
        "format": "  RUN: {}",
        "max-length": 120
    },

    "sway/workspaces": 
    {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": 
        {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": 
    {
        //"scroll-step": 1,
        "format": "VOL: {volume}%",
        //"format-bluetooth": "{icon}  {volume}%",
        //"format-muted": "",
        "format-icons": 
        {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": 
    {
      "critical-threshold": 80,
      "interval": 5,
      "format": "TEMP: {temperatureF}°F",
      "format-icons": 
      [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": 
    {
        "icon-size": 21,
        "spacing": 5
    }

}

