# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=xterm-256color
# login-shell=no

font=JetBrainsMonoNerdFont:size=6
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=8x8 center                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a foot -i foot ${title} ${body}
# url-launch=xdg-open ${url}

# bold-text-in-bright=no
# bell=none
word-delimiters=,│`|"'()[]{}<>?!@#$%^&*:;~/\

[colors]
alpha=0.75
foreground=dcdccc
background=111111

## Normal/regular colors (color palette 0-7)
# regular0=1d2021  # black
# regular1=cc241d  # red
# regular2=98971a  # green
# regular3=d79921  # yellow
# regular4=458588  # blue
# regular5=b16286  # magenta
# regular6=689d68  # cyan
# regular7=dcdccc  # white
regular0=161636  # black
regular1=FF761A  # red
regular2=9BCCBF  # green
regular3=FFC552  # yellow
regular4=6699cc  # blue
regular5=635196  # magenta
regular6=34BFA4  # cyan
regular7=DFDFE5  # white

## Bright colors (color palette 8-15)
# bright0=a89984   # bright black
# bright1=ff2c23   # bright red
# bright2=dad910   # bright green
# bright3=ffa800   # bright yellow
# bright4=59dbe1   # bright blue
# bright5=e15896   # bright magenta
# bright6=78c178   # bright cyan
# bright7=ffffff   # bright white
bright0=393959   # bright black
bright1=FFB07B   # bright red
bright2=ABECCF   # bright green
bright3=FFD392   # bright yellow
bright4=a1bce1   # bright blue
bright5=9381A6   # bright magenta
bright6=8BCCBF   # bright cyan
bright7=F8F8FF   # bright white

## Falcon colors
# set $bg #161636 
# set $bg_2 #202040
# set $fg #393959
# set $fg_1 #434363
# set $fg_2 #4d4d6d
# set $red #FF761A
# set $green #9BCCBF
# set $yellow #FFC552
# set $blue #6699cc
# set $blue_faded #a1bce1
# set $purple #635196
# set $aqua #bfdaff
# set $gray #99A4BC
# set $darkgray #2a2a4a

## Gruvbox colors
# set $bg #282828 
# set $bg_2 #504945
# set $fg #ebdbb2
# set $fg_1 #FBF1C7
# set $fg_2 #D5C4A1
# set $red #cc241d
# set $green #98971a
# set $yellow #d79921
# set $blue #458588
# set $blue_faded #076678
# set $purple #b16286
# set $aqua #689d68
# set $gray #a89984
# set $darkgray #1d2021
