# Set leader combination
set -g prefix C-s

# Reload TMUX config with <leader>+r
unbind r
bind r source-file ~/.tmux.conf

# Toggle mouse control
set -g mouse on
bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# Split windows with parent window directory
bind '"' split-window -c    "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind  +  new-window   -c    "#{pane_current_path}"

# Toggle clipboard control
set -g set-clipboard on
# set-window-option -g mode-keys copy-mode-vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Set color options
set -g default-terminal "linux"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",linux*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# Toggle vim pane control
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set path for status bar
set-window-option -g pane-border-status top
set-window-option -g pane-border-format '#{pane_current_path}'

# List of Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Start up plugin manager
# run '~/.tmux/plugins/tpm/tpm'#
